{
  "name": "karpat-weather",
  "version": "1.0.0",
  "description": "CLI for getting weather",
  "main": "weather.js",
  "bin": {
    "weather": "weather.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jenya Korolenko",
  "license": "ISC",
  "homepage": "https://zakarpatweather.com.ua",
  "repository": {
    "type": "git",
    "url": "https://zakarpatweather.com.ua"
  },
  "type": "module",
  "bugs": {
    "url": "https://zakarpatweather.com.ua",
    "email": "jeyakoroll@gmail.com"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "chalk": "^5.2.0",
    "dedent-js": "^1.0.1",
    "yargs": "^17.7.1"
  },
  "peerDependenciesMeta": {}
}
